# NetCoreWebServer

./: README.md
NetCoreWebServer/: GameServer.config  NLog.config  (+5 more)
NetCoreWebServer/001. MaintenanceServer/MaintenanceServer/: Config.cs  MaintenanceServer.csproj  Program.cs  Startup.cs
NetCoreWebServer/001. MaintenanceServer/MaintenanceServer/00. Common/00. Exceptions/: InvalidProtocolException.cs
NetCoreWebServer/001. MaintenanceServer/MaintenanceServer/00. Common/01. Util/: JsonAppConfig.cs  ServerAgent.cs  Singleton.cs  TaskTimer.cs
NetCoreWebServer/001. MaintenanceServer/MaintenanceServer/00. Common/02. Database/: RefreshManager.cs  RefreshableAttribute.cs
NetCoreWebServer/001. MaintenanceServer/MaintenanceServer/00. Common/02. Database/MaintenanceDB/Table/: TableMaintenance.cs  TableServerUrl.cs
NetCoreWebServer/001. MaintenanceServer/MaintenanceServer/00. Common/02. Database/Redis/: Redis.cs
NetCoreWebServer/001. MaintenanceServer/MaintenanceServer/00. Common/99. ExtensionMethod/: FileEx.cs  NLogEx.cs
NetCoreWebServer/001. MaintenanceServer/MaintenanceServer/01. Route/: Gate.cs  Refresh.cs  Route.cs  Test.cs
NetCoreWebServer/001. MaintenanceServer/MaintenanceServer/02. Protocol/: Protocol.cs  ProtocolHandlerAttribute.cs  Result.cs
NetCoreWebServer/001. MaintenanceServer/MaintenanceServer/03. Service/: IService.cs  Service.cs  ServiceCheck.cs  ServiceCheckMaintenance.cs
NetCoreWebServer/001. MaintenanceServer/MaintenanceServer/05. Common/: MaintenanceManager.cs
NetCoreWebServer/001. MaintenanceServer/MaintenanceServer/Properties/: launchSettings.json
NetCoreWebServer/001. NetCoreWebServer/NetCoreWebServer/: Config.cs  NetCoreWebServer.csproj  Program.cs  Startup.cs
NetCoreWebServer/001. NetCoreWebServer/NetCoreWebServer/00. Common/00. Exceptions/: InvalidProtocolException.cs
NetCoreWebServer/001. NetCoreWebServer/NetCoreWebServer/00. Common/01. Util/: JsonAppConfig.cs  ServerAgent.cs  Singleton.cs  TaskTimer.cs
NetCoreWebServer/001. NetCoreWebServer/NetCoreWebServer/00. Common/02. Database/: RefreshManager.cs  RefreshableAttribute.cs
NetCoreWebServer/001. NetCoreWebServer/NetCoreWebServer/00. Common/02. Database/Redis/: Redis.cs
NetCoreWebServer/001. NetCoreWebServer/NetCoreWebServer/00. Common/99. ExtensionMethod/: FileEx.cs  NLogEx.cs
NetCoreWebServer/001. NetCoreWebServer/NetCoreWebServer/01. Route/: Gate.cs  IRoute.cs  Refresh.cs  Route.cs
NetCoreWebServer/001. NetCoreWebServer/NetCoreWebServer/03. Service/: IService.cs  Service.cs  ServiceCheck.cs
NetCoreWebServer/001. NetCoreWebServer/NetCoreWebServer/Properties/: launchSettings.json
(+69 files in other folders)
